@Tutorial(time: 20) {
    @Intro(title: "Define the Admin Endpoints for the Flip Contract") {
        The storage is now ready to be used, time has come to build the various admin functions that will be used to:
        
        - Set the minimum of blocks before bountying
        - Change the owner and bounty fees
        - Increase contract's funds
        - Withdraw funds
    }

    @Section(title: "Define the setMinimumBlockBounty Endpoint") {
        @ContentAndMedia {
            The `Flip` structure contains all relevant data for a single coin flip. This model will be reused throughout the contract, so start by defining it.
        }

        @Steps {
            @Step {
                Create a new file named `AdminController.swift` inside `Contracts/Flip/Source`.

                @Code(name: "AdminController.swift", file: "FlipContractWriteAdminSection1Step1.swift")
            }

            @Step {
                Import the SpaceKit framework.

                @Code(name: "AdminController.swift", file: "FlipContractWriteAdminSection1Step2.swift")
            }
            
            @Step {
                Create a controller named `AdminController`.

                @Code(name: "AdminController.swift", file: "FlipContractWriteAdminSection1Step3.swift")
            }
            
            @Step {
                Create an endpoint `setMinimumBlockBounty`, which accepts a single parameter `value`.

                @Code(name: "AdminController.swift", file: "FlipContractWriteAdminSection1Step4.swift")
            }
            
            @Step {
                Ensure only the contract's owner can call the endpoint.

                @Code(name: "AdminController.swift", file: "FlipContractWriteAdminSection1Step5.swift")
            }
            
            @Step {
                Ensure the value provided is stricly greater than zero.

                @Code(name: "AdminController.swift", file: "FlipContractWriteAdminSection1Step6.swift")
            }
            
            @Step {
                Create a mutable StorageController instance.

                @Code(name: "AdminController.swift", file: "FlipContractWriteAdminSection1Step7.swift")
            }
            
            @Step {
                Change the value of the `minimumBlockBounty` storage with new one.

                @Code(name: "AdminController.swift", file: "FlipContractWriteAdminSection1Step8.swift")
            }
        }
    }
}
