@Tutorials(name: "Space") {
    @Intro(title: "Meet Space") {
        Discover how Space simplifies blockchain development using Swift. Dive into the world of Web3 with ease and efficiency.
    }
    
    @Volume(name: "Getting Started") {
        Start your journey as a blockchain developer.
        
        @Image(source: "InstallingToolsSection1Step1.png", alt: "An empty terminal window.")
        
        @Chapter(name: "Installing the Tools") {
            @TutorialReference(tutorial: "doc:InstallingTools")
            
            @Image(source: "InstallingToolsSection1Step1.png", alt: "An empty terminal window.")
        }

        @Chapter(name: "Building Your First Smart Contract") {
            @TutorialReference(tutorial: "doc:CodingYourFirstContract")
            
            @Image(source: "InstallingToolsSection1Step1.png", alt: "An empty terminal window.")
        }
    }
    
    @Volume(name: "Deep Dive into Space Concepts") {
        Gain a deeper understanding of Space's architecture, from core types to advanced usage scenarios.

        @Image(source: "InstallingToolsSection1Step1.png", alt: "An empty terminal window.")
        
        @Chapter(name: "Exploring Space's Types") {
            @TutorialReference(tutorial: "doc:FamiliarizeWithTypes")
            Learn about the core types that power smart contracts in Space, including WebAssembly integration and Swift interoperability.

            @Image(source: "InstallingToolsSection1Step1.png", alt: "An empty terminal window.")
        }
    }
}
