@Tutorial(time: 10) {
    @Intro(title: "Installing the tools") {
        It's time to install the tools and write your first smart contract
    }
    
    @Section(title: "Installing the Space's dependencies") {
        @ContentAndMedia {
            Space relies on multiple dependencies that should be installed on your system
            
        }
        
        @Steps {
            @Step {
                Open a terminal
                
                @Image(source: InstallingToolsSection1Step1.png, alt: "An empty terminal.")
            }
            
            @Step {
                Check that clang is installed on your system by running the command "clang --version"
                
                If clang is not installed please install it through Homebrew (macOS) or apt (Debian-based systems)
                
                @Image(source: InstallingToolsSection1Step2.png, alt: "clang --version output.")
            }
            
            @Step {
                Check the Swift version installed with swift --version. Space is only available on Swift 6 and above.
                
                If your Swift installation is outdated or inexistent, follow the install instructions for your operating system on the Swift's official website: https://www.swift.org/install/macos/
                
                @Image(source: InstallingToolsSection1Step3.png, alt: "swift --version output.")
            }
            
            @Step {
                Ensure git is available on your system, as it is needed for the Space CLI to retrieve important files.
                
                If git is not installed please install it using your preferred way.
                
                @Image(source: InstallingToolsSection1Step4.png, alt: "git --version output.")
            }
        }
    }
    
    @Section(title: "Setting up the Space CLI") {
        @ContentAndMedia {
            The Space CLI is your all-in-one tool to use the Space Framework.
            In this tutorial we will use to initialize the project and compile your first smart contract.
            
        }
        
        @Steps {
            @Step {
                Open a terminal
                
                @Image(source: InstallingToolsSection1Step1.png, alt: "An empty terminal.")
            }
            
            @Step {
                Run the installation command: TODO
            }
            
            @Step {
                In order to verify that the Space CLI has been installed, you can run the command space --help
                
                @Image(source: InstallingToolsSection2Step2.png, alt: "clang --version output.")
            }
        }
    }
    
    @Section(title: "Initialising and compiling your first smart contract") {
        @ContentAndMedia {
            Let's put everything together by using the Space CLI to create a new project and compile it.
        }
        
        @Steps {
            @Step {
                Open a terminal
                
                @Image(source: InstallingToolsSection1Step1.png, alt: "An empty terminal.")
            }
            
            @Step {
                Go to the directory you want to create the new Space project, then run the command "space init MyFirstSpaceProject"
                
                This command will create a new directory called "MyFirstSpaceProject"
                
                @Image(source: InstallingToolsSection3Step2.png, alt: "space init MyFirstSpaceProject output.")
            }
            
            @Step {
                Go to the directory "MyFirstSpaceProject" previously created
                
                @Image(source: InstallingToolsSection3Step3.png, alt: "cd MyFirstSpaceProject output.")
            }
            
            @Step {
                Build the template contract that has been generated by the Space CLI by running the command "space contract build"
                
                You should see at the end the line "WASM output:" indicating that everything went well. The .wasm file is your compiled smart contract!
                
                @Image(source: InstallingToolsSection3Step4.png, alt: "space contract build output.")
            }
        }
    }
}
